PORT = 8080
MONGO_CONN = "mongodb+srv://sutharnilesh407:GBBbukSqRouZs4gC@cluster0.v91kk.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"


EMAIL_USER=nilu46446@gmail.com
EMAIL_PASS=elgv frqd lmlx gzvl
RECEIVER_EMAIL=quizguru13@gmail.com